REACT_APP_API_URL=https://62562aea52d8738c692c7cf5.mockapi.io/api/

#Firebase config
REACT_APP_FIREBASE_API = AIzaSyARCGJc-mXpj6hBN3hggspKPfKCkMPqODs
REACT_APP_FIREBASE_AUTH_DOMAIN = myapp-221907.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = myapp-221907
REACT_APP_FIREBASE_STORAGE_BUCKET = myapp-221907.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 412953171914
REACT_APP_FIREBASE_APP_ID = 1:412953171914:web:ffc8cab28af04cfa086133
REACT_APP_FIREBASE_MEASUREMENT_ID = G-QGK7J0D8Q0